API_KEY = AIzaSyAqu8jyV5ECKD_Bhd-Be6mbvUYnTZ0cWA0
AUTHDOMAIN = andela-83b71.firebaseapp.com
DATABASEURL = https://andela-83b71.firebaseio.com
PROJECTID = andela-83b71
STORAGEBUCKET = andela-83b71.appspot.com
MESSAGINSENDERID = 632055894361
